server.port=${Port:0}
spring.application.name=user-management
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instanceid=${spring.application.name}:${spring.application.instance_id:${random.value}}
management.endpoints.web.exposure.include=info,beans,metrics,bus-refresh
